<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="js/revealingCards.js"></script>
    <script src="js/userDecision.js"></script>
    <script src="js/counterBack.js"></script>
    <title>Memory</title>
</head>
<body>

<div class="container-1">
    <h2>Memory game ! Click in the Blue BUTTON¡</h2>
    <div class="flex-box-container-1">
        <div>
            <button class="btn btn-primary" id=click-button> Click Here</button>
        </div>
        <div>
            <button class="btn " id=middle> </button>
        </div>
        <div>
            <button class="btn " id=middleMessageWinner> </button>
        </div>


        <div>
            <button type="button"  onclick="document.location.reload()" class="btn btn-danger" >Reset</button>
        </div>
    </div>

    <div class="flex-box-container-1">

        <div id="flex-box-result">

        </div>

    </div>
</div>





</body>
</html>